<div align="center">

# 📚 Module 01 - The 12 Zodiac Signs (राशियाँ)

## Part 2 - राशियों का वर्गीकरण (Classification of Zodiac Signs)

> **"यदि राशियाँ ज्योतिष की भाषा हैं, तो उनका वर्गीकरण (Classification) उस भाषा का व्याकरण (Grammar) है।"**

</div>

---

# 📖 इस भाग में हम क्या सीखेंगे?

इस अध्याय के बाद आप समझ पाएँगे:

- राशियों का वर्गीकरण क्या होता है?
- चार तत्व (Elements)
- तीन स्वभाव (Modalities)
- पुरुष एवं स्त्री राशियाँ
- विषम एवं सम राशियाँ
- दिन एवं रात्रि राशियाँ
- राशियों की दिशा (Direction)
- शरीर के अंग (Body Parts)
- रंग (Traditional Colors)
- ग्रह स्वामी (Ruling Planets)

---

# 🎯 Learning Objectives

इस Part के अंत तक आप:

✅ सभी राशियों के Elements पहचान पाएँगे।

✅ Modalities समझ पाएँगे।

✅ Masculine और Feminine Signs का अर्थ समझ पाएँगे।

✅ प्रत्येक राशि का ग्रह स्वामी याद कर पाएँगे।

---

# 📌 सबसे पहले...

एक राशि को समझने के लिए केवल उसका नाम जानना पर्याप्त नहीं है।

हर राशि के कई गुण होते हैं, जैसे:

- तत्व (Element)
- स्वभाव (Modality)
- ग्रह स्वामी
- दिशा
- शरीर का भाग
- प्रकृति

आगे जब हम प्रत्येक राशि पढ़ेंगे, तो इन्हीं सभी गुणों का उपयोग करेंगे।

---

# 🔥 1. Elements (तत्व)

ज्योतिष में सभी 12 राशियों को **चार तत्वों** में बाँटा गया है।

ये तत्व भौतिक विज्ञान के तत्व नहीं हैं, बल्कि **प्रतीकात्मक (Symbolic)** श्रेणियाँ हैं, जिनका उपयोग राशियों के स्वभाव को समझाने के लिए किया जाता है।

चार तत्व हैं:

- 🔥 Fire (अग्नि)
- 🌍 Earth (पृथ्वी)
- 🌬 Air (वायु)
- 💧 Water (जल)

---

# 🔥 Fire Signs (अग्नि तत्व)

राशियाँ:

- ♈ मेष
- ♌ सिंह
- ♐ धनु

### पारंपरिक रूप से माने जाने वाले गुण

- ऊर्जावान
- उत्साही
- साहसी
- नेतृत्व की भावना
- जल्दी निर्णय लेना

---

# 🌍 Earth Signs (पृथ्वी तत्व)

राशियाँ:

- ♉ वृषभ
- ♍ कन्या
- ♑ मकर

### पारंपरिक गुण

- व्यावहारिक
- धैर्यवान
- मेहनती
- स्थिर
- जिम्मेदार

---

# 🌬 Air Signs (वायु तत्व)

राशियाँ:

- ♊ मिथुन
- ♎ तुला
- ♒ कुम्भ

### पारंपरिक गुण

- संवाद पसंद
- विचारशील
- सामाजिक
- नई चीज़ें सीखने में रुचि

---

# 💧 Water Signs (जल तत्व)

राशियाँ:

- ♋ कर्क
- ♏ वृश्चिक
- ♓ मीन

### पारंपरिक गुण

- भावुक
- संवेदनशील
- कल्पनाशील
- सहज ज्ञान (Intuition)

---

# 📊 Element Table

| Element | राशियाँ |
|----------|----------|
| 🔥 Fire | मेष, सिंह, धनु |
| 🌍 Earth | वृषभ, कन्या, मकर |
| 🌬 Air | मिथुन, तुला, कुम्भ |
| 💧 Water | कर्क, वृश्चिक, मीन |

---

# 🧠 Memory Trick

```
Fire → Action 🔥

Earth → Stability 🌍

Air → Ideas 🌬

Water → Emotions 💧
```

---

# ⚡ 2. Modalities (स्वभाव)

राशियों को उनके कार्य करने के तरीके के आधार पर तीन समूहों में बाँटा जाता है।

ये हैं:

- Cardinal (चर)
- Fixed (स्थिर)
- Mutable (द्विस्वभाव)

---

# 🚀 Cardinal Signs (चर)

राशियाँ:

- ♈ मेष
- ♋ कर्क
- ♎ तुला
- ♑ मकर

### पारंपरिक गुण

- शुरुआत करना
- पहल करना
- नेतृत्व करना

---

# 🏔 Fixed Signs (स्थिर)

राशियाँ:

- ♉ वृषभ
- ♌ सिंह
- ♏ वृश्चिक
- ♒ कुम्भ

### पारंपरिक गुण

- स्थिर रहना
- दृढ़ निश्चय
- लगातार प्रयास करना

---

# 🔄 Mutable Signs (द्विस्वभाव)

राशियाँ:

- ♊ मिथुन
- ♍ कन्या
- ♐ धनु
- ♓ मीन

### पारंपरिक गुण

- बदलाव स्वीकार करना
- परिस्थितियों के अनुसार ढलना
- लचीलापन

---

# 📊 Modality Table

| Modality | राशियाँ |
|-----------|----------|
| Cardinal | मेष, कर्क, तुला, मकर |
| Fixed | वृषभ, सिंह, वृश्चिक, कुम्भ |
| Mutable | मिथुन, कन्या, धनु, मीन |

---

# 👨 3. पुरुष एवं 👩 स्त्री राशियाँ

> **ध्यान दें:** यहाँ "पुरुष" और "स्त्री" शब्द ऊर्जा (Energy) के प्रतीक हैं। इनका किसी व्यक्ति के वास्तविक लिंग (Gender) से संबंध नहीं है।

### पुरुष राशियाँ

- मेष
- मिथुन
- सिंह
- तुला
- धनु
- कुम्भ

### स्त्री राशियाँ

- वृषभ
- कर्क
- कन्या
- वृश्चिक
- मकर
- मीन

---

# 📊 Table

| पुरुष राशियाँ | स्त्री राशियाँ |
|---------------|----------------|
| मेष | वृषभ |
| मिथुन | कर्क |
| सिंह | कन्या |
| तुला | वृश्चिक |
| धनु | मकर |
| कुम्भ | मीन |

---

# 🔢 4. विषम एवं सम राशियाँ

### विषम (Odd)

1, 3, 5, 7, 9, 11

### सम (Even)

2, 4, 6, 8, 10, 12

> अधिकांश पारंपरिक वर्गीकरण में विषम राशियाँ पुरुष तथा सम राशियाँ स्त्री मानी जाती हैं।

---

# 🪐 5. ग्रह स्वामी (Ruling Planets)

हर राशि का एक पारंपरिक ग्रह स्वामी माना जाता है।

| राशि | ग्रह स्वामी |
|------|------------|
| ♈ मेष | मंगल |
| ♉ वृषभ | शुक्र |
| ♊ मिथुन | बुध |
| ♋ कर्क | चन्द्र |
| ♌ सिंह | सूर्य |
| ♍ कन्या | बुध |
| ♎ तुला | शुक्र |
| ♏ वृश्चिक | मंगल |
| ♐ धनु | गुरु |
| ♑ मकर | शनि |
| ♒ कुम्भ | शनि *(पारंपरिक वैदिक दृष्टि)* |
| ♓ मीन | गुरु |

---

# 🧍 6. शरीर के अंग (Body Parts)

पारंपरिक ज्योतिष में प्रत्येक राशि को शरीर के एक भाग से जोड़ा जाता है।

| राशि | शरीर का भाग |
|------|-------------|
| मेष | सिर |
| वृषभ | गला |
| मिथुन | कंधे एवं भुजाएँ |
| कर्क | छाती |
| सिंह | हृदय एवं ऊपरी पीठ |
| कन्या | पेट |
| तुला | कमर |
| वृश्चिक | जनन क्षेत्र |
| धनु | जाँघ |
| मकर | घुटने |
| कुम्भ | पिंडलियाँ |
| मीन | पैर |

> **नोट:** यह ज्योतिषीय परंपरा का भाग है, चिकित्सकीय तथ्य नहीं।

---

# 🧭 7. दिशाएँ (Traditional Directions)

| राशि | दिशा |
|------|------|
| मेष | पूर्व |
| वृषभ | दक्षिण |
| मिथुन | पश्चिम |
| कर्क | उत्तर |
| सिंह | पूर्व |
| कन्या | दक्षिण |
| तुला | पश्चिम |
| वृश्चिक | उत्तर |
| धनु | पूर्व |
| मकर | दक्षिण |
| कुम्भ | पश्चिम |
| मीन | उत्तर |

---

# 🎨 8. पारंपरिक रंग (Traditional Associations)

| राशि | पारंपरिक रंग |
|------|---------------|
| मेष | लाल |
| वृषभ | सफेद |
| मिथुन | हरा |
| कर्क | सफेद |
| सिंह | सुनहरा |
| कन्या | हरा |
| तुला | गुलाबी |
| वृश्चिक | गहरा लाल |
| धनु | पीला |
| मकर | नीला |
| कुम्भ | नीला |
| मीन | हल्का पीला |

> **ध्यान दें:** रंगों का यह संबंध ज्योतिषीय परंपरा का हिस्सा है और अलग-अलग ग्रंथों में कुछ अंतर मिल सकता है।

---

# 📌 Important Notes

- Elements स्वभाव समझने में मदद करते हैं।
- Modalities कार्य करने का तरीका बताती हैं।
- ग्रह स्वामी आगे के Modules में बहुत महत्वपूर्ण होंगे।
- किसी राशि को केवल उसके Element के आधार पर नहीं समझना चाहिए।

---

# 🚫 Common Mistakes

❌ Fire Sign = हमेशा गुस्सैल।

❌ Water Sign = हमेशा भावुक।

❌ Earth Sign = हमेशा अमीर।

❌ Air Sign = हमेशा बातूनी।

> किसी भी राशि का पूर्ण विश्लेषण पूरी कुंडली देखकर ही किया जाता है।

---

# ⚠️ Precautions

- किसी व्यक्ति का व्यक्तित्व केवल उसकी राशि से निर्धारित नहीं किया जाता।
- ग्रह, भाव, लग्न और अन्य कारक भी महत्वपूर्ण होते हैं।
- इस Module में बताए गए गुण पारंपरिक ज्योतिषीय व्याख्याएँ हैं।

---

# 🌍 Real Life Example

मान लीजिए दो लोग Fire Element की राशियों से जुड़े हैं।

फिर भी दोनों का व्यवहार अलग हो सकता है, क्योंकि उनकी पूरी कुंडली, ग्रहों की स्थिति और जीवन परिस्थितियाँ अलग होती हैं।

---

# 🧠 Memory Tricks

## Elements

```
🔥 Fire → Action

🌍 Earth → Stability

🌬 Air → Ideas

💧 Water → Emotions
```

---

## Modalities

```
Cardinal → Start

↓

Fixed → Continue

↓

Mutable → Adapt
```

---

# 📚 Key Definitions

| शब्द | अर्थ |
|------|------|
| Element | प्रतीकात्मक तत्व |
| Modality | कार्य करने का तरीका |
| Ruling Planet | राशि का पारंपरिक ग्रह स्वामी |
| Cardinal | पहल करने वाली राशि |
| Fixed | स्थिर राशि |
| Mutable | परिवर्तन के अनुसार ढलने वाली राशि |

---

# 📄 Cheat Sheet

```text
4 Elements

🔥 Fire

🌍 Earth

🌬 Air

💧 Water

↓

3 Modalities

Cardinal

Fixed

Mutable

↓

12 Signs

↓

9 Ruling Planets
```

---

# 📝 Practice Questions

1. चार Elements के नाम लिखिए।
2. Fire Signs कौन-कौन सी हैं?
3. Earth Signs कौन-कौन सी हैं?
4. Cardinal Signs कौन-सी हैं?
5. Fixed और Mutable Signs में क्या अंतर है?
6. मेष राशि का ग्रह स्वामी कौन है?
7. मीन राशि का ग्रह स्वामी कौन है?

---

# 📝 MCQs

### Q1. Fire Element में कौन-सी राशि शामिल नहीं है?

A. मेष

B. सिंह

C. धनु

D. मकर

**उत्तर:** D

---

### Q2. तुला किस Modality की राशि है?

A. Cardinal

B. Fixed

C. Mutable

D. इनमें से कोई नहीं

**उत्तर:** A

---

### Q3. बुध किन राशियों का स्वामी है?

A. मेष और वृश्चिक

B. मिथुन और कन्या

C. वृषभ और तुला

D. मकर और कुम्भ

**उत्तर:** B

---

### Q4. Water Element में कौन-सी राशि आती है?

A. सिंह

B. मकर

C. कर्क

D. तुला

**उत्तर:** C

---

# ⭐ Key Takeaways

- राशियों को 4 Elements और 3 Modalities में बाँटा जाता है।
- प्रत्येक राशि का एक पारंपरिक ग्रह स्वामी होता है।
- पुरुष/स्त्री, विषम/सम और अन्य वर्गीकरण प्रतीकात्मक हैं।
- किसी व्यक्ति को केवल उसकी राशि से नहीं समझा जा सकता; पूरी कुंडली का अध्ययन आवश्यक होता है।

---

# 🚀 अगले भाग में...

**Module 01 - Part 3**

हम शुरुआत करेंगे पहली राशि से:

# ♈ मेष राशि (Aries)

हम सीखेंगे:

- इतिहास एवं प्रतीक
- ग्रह स्वामी
- तत्व
- स्वभाव
- सकारात्मक एवं नकारात्मक गुण
- करियर
- स्वास्थ्य (पारंपरिक दृष्टिकोण)
- रिश्ते
- लाल किताब में मेष
- Memory Tricks
- MCQs
- Practice Exercises
